<!DOCTYPE html>
<html class="no-js" ng-app="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Washington Harbour | Ice Skating Information</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Michroma" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/assets/css/tooltipster.css">
        <link rel="stylesheet" href="/assets/css/superslides.css">

        <link href="/assets/css/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet/less" type="text/css" href="/assets/css/style.less">

        <script src="/assets/js/jquery-1.11.1.min.js"></script>
        <script src="/assets/js/jquery.bxslider.min.js"></script>
        <script src="/assets/js/angular.min.js"></script>
        
    </head>
    <body class="template-a template-a-b skating" id="skating">
        <header id="header" ng-include src="'/nav.html'"></header>

        <section id="template-a-head" class="text-sections view-directory">
            <div class="title-two">The Washington Harbour Ice Rink</div>
            <div class="separator"></div>
            <div class="text-section">
                <p>At 11,800 square feet, the Washington Harbour Ice Rink is DC's largest outdoor ice skating venue. Skate alongside the Potomac River and enjoy a hot beverage from one of the rink-side restaurants.</p>
            </div>
        </section>

        <section class="temp-a-gallery">
            <div class="bx-wrapperer">
                <ul class="bxslider">
                    <li><img src="/assets/img/gallery/ice_skating/iceskating_img_02.jpg"/></li>
                    <li><img src="/assets/img/gallery/ice_skating/iceskating_img_03.jpg"/></li>
                    <li><img src="/assets/img/gallery/ice_skating/iceskating_img_04.jpg"/></li>
                    <li><img src="/assets/img/gallery/ice_skating/iceskating_img_01.jpg"/></li>
                </ul>
            </div>
        </section>
 
        <section class="information ice">
            <div class="left-container info-containers">
                <h2>The Washington Harbour Ice Rink</h2>
                <p>Annually, mid-November until March, The Washington Harbour Ice Rink transforms from its interchangeable use as a picturesque fountain and is open for recreational skating every day, including all holidays.</p>
                
                <p>Join us for our weekly skating events!
                    <br> 
                    <b>Two for Tuesday Skate:</b> 2 for 1 Admissions on Tuesdays from 4:00 &ndash; 6:00pm (skate rental not included)
                    <br>
                    <b>College Night Skate:</b> Each Thursday, Receive $2 off Admission with a Valid College ID
                    <br> 
                    <b>Cartoon Skate:</b> Every Saturday morning from 10:00am &ndash; 12:00pm<br>
                    <b>Rock N Skate:</b> Every Saturday night from 8:00 &ndash; 10:00pm
                </p>
            
                <h2>Learn to Skate</h2>
                <p>Whether you’re new to skating, brushing up, or wanting to take your skating to the next level, you’ll love our Learn to Skate classes! Enthusiastic instruction along with an unbeatable view of the Potomac River from the Washington Harbour Ice Rink will make your skating lessons an experience to remember! We teach all ages (3 and up, including adults) and skill levels. Washington Harbour Ice Rink proudly uses the U.S. Figure Skating Basic Skills program for its class curriculum. The program stresses a skating environment that is exciting, rewarding, safe, and fun.</p>
                <p>Visit <a href="http://www.washingtonharbourlearntoskate.com" target="_blank">washingtonharbourlearntoskate.com</a>  to Register and Pay online! </p>    
                    
                <h2>PARTY ON ICE</h2>
                <p>Celebrate at the Washington Harbour Ice Rink! We host corporate parties, family gatherings, school events and more!</p>
                
                <h3>Birthday Parties</h3>
                <ul>
                    <li>Admission and skate rental for up to 10 guests</li>
                    <li>A party host assigned to you and your guests during the event</li>
                    <li>A designated area near the ice rink for your group’s use</li>
                    <li>Free admission and skate rental coupon for the birthday child to use at a later date</li>
                    <li>Skating instruction provided for an additional charge</li>
                </ul>

                <br>
                 <h3>Private Rentals</h3>
                    <p>Our private rental package is $2,000 and includes:</p>
                    <ul>
                        <li>Two hours of private ice time, available Sun - Tues evenings, 7:15 - 9:15pm</li>
                        <li>Admission and skate rental for up to 200 people</li>
                        <li>Skating instruction available for an additional charge</li>
                        <li>For more information please <a href="mailto:skatewashingtonharbour@gmail.com" target="_top">Email Us</a> or call 202.706.7666</li>
                    </ul>       
                
            </div>
            
            <div class="right-container info-containers">
                
            <h2>Contact Us</h2>
            <p>Please contact us for more information on ice skating, signing up for lessons, and general questions.<br>
            Phone: 202.706.7666<br>
            <a href="mailto:skatewashingtonharbour@gmail.com" target="_top">Send Email</a></p>

            <h2>Price</h2>
                <p>
                Adults: $10.00<br>
                Children/Seniors/Military: $9.00<br>
                Skate Rental: $5.00<br>
                Season Pass: $195.00<br>
                10 Admission Pass: $85.00<br>
                Socks/Gloves: $4.00   
                </p>
                
                <p><i>* Helmets and penguin skate aids are available, free of use, first come first serve.</i></p>
                
                
                <h2>Hours of Operation</h2>
                <p>
                   Monday-Tuesday 12:00-7:00pm<br>
                   Wednesday-Thursday 12:00-9:00pm<br>
                   Friday 12:00pm-10:00pm<br>
                   Saturday 10:00am-10:00pm<br>
                   Sunday 10:00am-7:00pm
                </p>
                
                <p>Our last day of the season is March 1, 2015.</p>
                <br>                
            </div>            
        </section>   
        
        <section id="directory-start" class="text-sections interactivemap-head interactivemap-btn up">
            <div class="title-two">Directory</div>
            <div class="interactivebtn-wraper"><span class="interactivemap-btn"></span></div>
            <div class="text-section">
                <p></p>
            </div>
        </section>
        
        <section id="imagemap-wrapper" ng-include src="'/directory.html'"></section>

        <footer ng-include src="'/footer.html'"></footer>
        <div class="loader"></div>
        <script src="/assets/js/jquery.easing.1.3.js"></script>
        <script src="/assets/js/jquery.animate-enhanced.min.js"></script>
        <script src="/assets/js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

        <script src="/assets/js/owl.carousel.js"></script>
        <script src="/assets/js/jquery.rwdImageMaps.min.js"></script>
        <script src="/assets/js/jquery.tooltipster.js"></script>
        <script src="/assets/js/less.js" type="text/javascript"></script>
        <script src="/assets/js/main.js"></script>
        <script>        
            // Google Analytics
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-57349170-1');ga('send','pageview');
        </script>
    </body>
</html>