<!DOCTYPE html>
<html class="no-js" ng-app="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Washington Harbour - Potomac Riverboat Company</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="http://fonts.googleapis.com/css?family=Michroma" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/assets/css/tooltipster.css">
        <link rel="stylesheet" href="/assets/css/superslides.css">

        <link href="/assets/css/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet/less" type="text/css" href="/assets/css/style.less">

        <script src="/assets/js/jquery-1.11.1.min.js"></script>
        <script src="/assets/js/jquery.bxslider.min.js"></script>
        <script src="/assets/js/angular.min.js"></script>

    </head>
    <body class="template-b template-a-b" id="boats">
        <header id="header" ng-include src="'/nav.html'"></header>

        <section id="template-a-head" class="text-sections view-directory">
            <div class="title-two">Potomac Riverboat Company</div>
            <div class="separator"></div>
            <div class="text-section">
                <p>Enjoy the sights of Washington DC from a different perspective! See national highlights such as the Jefferson Memorial, Kennedy Center, Washington Monument, Memorial Bridge, and 14th Street Bridge on the Potomac Riverboat monument tour.</p>
            </div>
        </section>

        <section class="temp-a-gallery">
            <div class="bx-wrapperer">
                <ul class="bxslider">
                    <li><img src="/assets/img/gallery/tour_boats/retail-storefronts-water.jpg"/></li>
                    <li><img src="/assets/img/gallery/starbucks/retail-storefronts-starbucks2.jpg"/></li>
                    <li><img src="/assets/img/gallery/starbucks/retail-storefronts-starbucks3.jpg"/></li>
                </ul>
            </div>
        </section>
 
        <section class="retailer-info">
            
            <div class="logo-container">
                <a href="http://www.potomacriverboatco.com" Target="_blank"><img src="/assets/img/retailers/page/wh-retailer-logos-potomac-riverboat.jpg" alt=""></a>
            </div>
            <div class="middle-container info-containers">
                <table>
                    <tr>
                        <th align="left">Hours of 0peration - 2015 Season</th>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td align="left">March 28 – May 3</td>
                                    <td align="left">Sat – Mon</td>
                                    <td align="left">11:30 am – 6:30 pm</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td align="left">May 4 – May 21</td>
                                    <td align="left">Tues – Sat (Sun)</td>
                                    <td align top="left">11:30 am – 10:30 pm (11:30 am – 8:30 pm)</td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td align="left">May 22 – Sept 7</td>
                                    <td align="left">Mon – Sat (Sun)</td>
                                    <td align top="left">11:30 am – 10:30 pm (11:30 am – 8:30 pm)</td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td align="left">Sept 8 – Oct 12</td>
                                    <td align="left">Tues – Thurs (Fri - Sat)</td>
                                    <td align top="left">11:30 am – 8:30 pm (11:30 am – 10:30 pm)</td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td align="left">Oct 13 – Nov 1*</td>
                                    <td align="left">Sat – Sun</td>
                                    <td align top="left">11:30 am – 8:30 pm</td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
                 <p>*(Columbus Day weekend) October 10th and 11th will operate a Saturday schedule and October 12th will operate a Sunday schedule.</p>

            </div>
            <div class="last-container info-containers">
                <h2>Contact us</h2>
                <p>Visit Potomac Riverboat’s website for full tour schedule and specific docking times.</p>
                </br>
                <p>
                    Phone:
                    <br>
                    (703)548-9000
                    <br>
                    <br>
                    Website:
                    <br>
                    <a href="http://www.potomacriverboatco.com" target="_blank">potomacriverboatco.com</a>
                </p>
            </div>            
        </section>  
        
        <section id="directory-start" class="text-sections interactivemap-head interactivemap-btn up">
            <div class="title-two">Directory</div>
            <div class="interactivebtn-wraper"><span class="interactivemap-btn"></span></div>
            <div class="text-section">
                <p></p>
            </div>
        </section>

        <section id="imagemap-wrapper" ng-include src="'/directory.html'"></section>

        <footer ng-include src="'/footer.html'"></footer>
        <div class="loader"></div>
        <script src="/assets/js/modernizr.2.8.3.js"></script>
        <script src="/vimeo/js/jquery.flexslider-min.js" type="text/javascript"></script>        
        <script src="/vimeo/js/magnific-popup.0.9.9.js" type="text/javascript"></script>
        <script src="/vimeo/js/waypoints.js" type="text/javascript"></script>
        <script src="/vimeo/js/victoria.js" type="text/javascript"></script>
        <script src="/assets/js/jquery.easing.1.3.js"></script>
        <script src="/assets/js/jquery.animate-enhanced.min.js"></script>
        <script src="/assets/js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

        <script src="/assets/js/owl.carousel.js"></script>
        <script src="/assets/js/jquery.rwdImageMaps.min.js"></script>
        <script src="/assets/js/jquery.tooltipster.js"></script>
        <script src="/assets/js/less.js" type="text/javascript"></script>
        <script src="/assets/js/main.js"></script>
        <script>        
            // Google Analytics
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-57349170-1');ga('send','pageview');
        </script>
    </body>
</html>